# shopping-list

./: .gitignore  README.md  build.gradle  circle.yml
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/damianmichalak/shopping_list/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damianmichalak/shopping_list/dagger/: ActivityScope.java  DaoComponent.java  ForApplication.java  FragmentModule.java  FragmentScope.java  NetworkModule.java  SchedulersModule.java  StringResources.java  TokenModule.java
app/src/main/java/com/damianmichalak/shopping_list/helper/: AuthHelper.java  ConnectivityHelper.java  Database.java  DateHelper.java  DialogHelper.java  EventsWrapper.java  Logger.java  ProductsDatabase.java  QRHelper.java  References.java  RxSnackbar.java  RxUtils.java
app/src/main/java/com/damianmichalak/shopping_list/helper/guava/: Lists.java  Maps.java  MoreObjects.java  Objects.java  Optional.java  Strings.java
app/src/main/java/com/damianmichalak/shopping_list/model/: CurrentListDao.java  CurrentListDao.kt  ExpListsDao.java  FirebaseDataInterface.java  HistoryDao.java  HistoryDao.kt  ListsDao.java  Product.java  ProductsDao.java  ProductsDao.kt  ShoppingItem.java  ShoppingList.java  ShoppingListDao.java  User.java  UserDao.java  UserDao.kt  UserPreferences.java
app/src/main/java/com/damianmichalak/shopping_list/model/apiModels/: Product.kt  ShoppingList.kt  User.kt
app/src/main/java/com/damianmichalak/shopping_list/model/api_models/: Product.java  ShoppingList.java  User.java
app/src/main/java/com/damianmichalak/shopping_list/presenter/: AddProductsPresenter.java  DrawerFragmentPresenter.java  HistoryPresenter.java  MainActivityPresenter.java  ProductsListPresenter.java  ProductsListPresenter.kt  ProductsPresenter.java  ShareActivityPresenter.java  ShoppingListPresenter.java  WelcomePresenter.java
app/src/main/java/com/damianmichalak/shopping_list/view/: AddProductsActivity.java  AddProductsActivity.kt  AddProductsManager.java  AddProductsManager.kt  AddShoppingListDialog.java  BaseActivity.java  BaseFragment.java  BaseFragment.kt  DrawerFragment.java  DrawerFragment.kt  DrawerItemManager.java  HistoryFragment.java  HistoryFragment.kt  HistoryPresenter.java  HistoryProductsListManager.java  HistoryProductsListManager.kt  MainActivity.java  MainActivity.kt  MainApplication.java  ProductsActivity.java  ProductsListFragment.java  ProductsListFragment.kt  ProductsListManager.java  ProductsListManager.kt  ScannerActivity.java  ShareActivity.java  ShareActivity.kt  ShoppingListAdapter.java  ShoppingListFragment.java  ShoppingListFragment.kt  ShoppingListItemManager.java  ShoppingListManager.java  ShoppingListManagerSecond.java  ShoppingListProductsManager.java  WelcomeActivity.java  WelcomeActivity.kt
app/src/main/res/drawable/: app_icon.xml  item_background.xml  item_background_round.xml
app/src/main/res/layout/: activity_main.xml  activity_product.xml  activity_share.xml  drawer_list_item.xml  fragment_drawer_layout.xml  fragment_history_list.xml  fragment_products_list.xml  fragment_shopping_list.xml  history_list_item.xml  input_dialog.xml  input_dialog_list.xml  input_dialog_username.xml  list_item_products.xml  list_item_shopping.xml  shopping_item.xml  shopping_list_item.xml  welcome_activity.xml
app/src/main/res/menu/: navigation.xml  shopping_list_share.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/damianmichalak/shopping_list/: ExampleUnitTest.java  Mocks.java  ProductsDaoTest.java  ProductsDaosTest.java  ShoppingListDaoTest.java  ShoppingListsDaoTest.java  ShoppingListsProductDaoTest.java
app/src/test/java/com/damianmichalak/shopping_list/model/: ListsDaoTest.java  ProductsDaosTest.java
app/src/test/java/com/damianmichalak/shopping_list/presenter/: HistoryPresenterTest.java  ShoppingListPresenterTest.java  WelcomePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
