<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/activity_product_input"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/item_background"
            android:paddingLeft="5dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/item_background"
            android:foreground="?selectableItemBackground"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_done"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_product_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"/>

    <Button
        android:id="@+id/activity_product_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button_next_color"
        android:foreground="?selectableItemBackground"
        android:text="@string/add_products_done"
        android:textAllCaps="true"
        android:textColor="@android:color/white"/>

</LinearLayout>