<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/drawer_name_header"
        android:textAllCaps="true"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/drawer_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/drawer_lists_header"
            android:textAllCaps="true"
            android:textColor="@android:color/black"/>

        <ImageView
            android:id="@+id/drawer_add_new_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:text="@string/drawer_add_new_list"
            app:srcCompat="@drawable/ic_action_add_black"/>

        <ImageView
            android:id="@+id/drawer_scan_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:text="@string/drawer_scan_qr_list"
            app:srcCompat="@drawable/ic_camera"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawer_shopping_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/drawer_list_item"/>


</LinearLayout>